Relevé de compte

VISA REMISES DESJARDINS					No de carte : 4530 91** **** 2000

SLIMANE RECHDI
3 RUE JOSEPH-ALBERT-DARIS APP 3 
RIVIERE-DU-LOUP QC  G5R 6G1


Numéro de compte :	4530 91** **** 2000
Échéance :  26 JAN 2018
Date du Relevé :   02 JAN 2018
Imprimé le :  08 MAR 2018
Sommaire des transactions du mois courant

Solde précédent	1 274,12
Achats/débits	+2 370,47
Avances d'argent	+0,00
Mensualité financement Accord D(Détail dans la page-écran Financement Accord D)	+0,00
Paiements/crédits	-1 875,00
Frais de crédit	+0,00


Nouveau solde courant ($) :					1 769,59
S.V.P., versez le paiement minimum dû ou un montant plus élevé.	89,00
Crédit
Crédit disponible	230,00
Limite de crédit autorisée	2 000,00


Sommaire des transactions financement Accord D

(Détail dans la page-écran Financement Accord D)

Solde précédent								0,00
Nouveau(x) financement(s)								+0,00
Frais de crédit sur mensualité								+0,00
Mensualité financement Accord D(Cette mensualité est incluse dans votre solde courant)								-0,00
Variation sur capital								+0,00


Nouveau solde financement Accord D ($) : 								0,00

Crédit financement Accord D
Crédit disponible								1 000,00
Limite de crédit autorisée								1 000,00


Détail des transactions du mois courant

Transactions effectuées avec la carte de SLIMANE RECHDI	4530 91** **** 2016
Date de transaction	Date d'inscription	Numéro de transaction 	Description  					Montant ($)                               	
02 DÉC 2017		04 DÉC 2017		001			IGA EXTRA #451           RIVIERE-DU-LOQC	178,08						
02 DÉC 2017		04 DÉC 2017		002			WAL-MART SUPERCENTER#3655RIVIERE-DU-LOQC	31,88						
04 DÉC 2017		04 DÉC 2017		003			PROVIGO RIVIERE-DU-LOU   RIVIERE-DU-LOQC	6,78						
05 DÉC 2017		05 DÉC 2017		004			IGA EXTRA #451           RIVIERE-DU-LOQC	79,85						
07 DÉC 2017		07 DÉC 2017		005			P TIT RESTO              ST-ANTONIN   QC	10,00						
08 DÉC 2017		08 DÉC 2017		006			VIDEOTRON S.E.N.C. 110 PPMONTREAL     QC	94,56						
09 DÉC 2017		11 DÉC 2017		007			IGA EXTRA #451           RIVIERE-DU-LOQC	218,09						
10 DÉC 2017		11 DÉC 2017		008			DOLLARAMA # 89           RIVIERE-DU-LOQC	9,20						
10 DÉC 2017		11 DÉC 2017		009			GAZ-O-BAR                RIVIERE-DU-LOQC	70,00						
14 DÉC 2017		14 DÉC 2017		010			IGA EXTRA #451           RIVIERE-DU-LOQC	204,28						
18 DÉC 2017		18 DÉC 2017		011			IGA EXTRA #451           RIVIERE-DU-LOQC	195,37						
18 DÉC 2017		18 DÉC 2017		012			IGA EXTRA #451           RIVIERE-DU-LOQC	6,13						
18 DÉC 2017		18 DÉC 2017		013			ECLIPSE 47               RIVIEREDULOUPQC	68,96						
19 DÉC 2017		19 DÉC 2017		014			IGA EXTRA #451           RIVIERE-DU-LOQC	26,75						
21 DÉC 2017		21 DÉC 2017		015			AVENTURE METS ET PLAISIR SAINT-MODESTEQC	9,48						
22 DÉC 2017		22 DÉC 2017		016			IGA EXTRA #451           RIVIERE-DU-LOQC	200,24						
22 DÉC 2017		22 DÉC 2017		017			SAQ33548 RIVIERE-DU-LO   RIVIERE-DU-LOQC	32,85						
22 DÉC 2017		26 DÉC 2017		018			MAGASIN CDN TIRE #00323  RIVIE DU LOUPQC	72,63						
22 DÉC 2017		27 DÉC 2017		019			ESSO 65 BOUL CARTIER     RIVIERE DU LOQC	25,29						
23 DÉC 2017		26 DÉC 2017		020			MAXI #8690       *       RIVIERE DU LOQC	48,46						
24 DÉC 2017		26 DÉC 2017		021			VAN HOUTTE CAFEBISTRO    RIVIERE-DU-LOQC	6,44						
27 DÉC 2017		27 DÉC 2017		022			IGA EXTRA #451           RIVIERE-DU-LOQC	103,51						
27 DÉC 2017		27 DÉC 2017		023			SONIC RDL 31690          RIVIERE-DU-LOQC	217,77						
27 DÉC 2017		27 DÉC 2017		024			SONIC RDL 31690          RIVIERE-DU-LOQC	65,00						
28 DÉC 2017		28 DÉC 2017		025			IGA EXTRA #451           RIVIERE-DU-LOQC	131,70						
28 DÉC 2017		28 DÉC 2017		026			JEAN COUTU #112          RIVIERE-DU-LOQC	6,88						
29 DÉC 2017		29 DÉC 2017		027			LEMIEUX VAILLANCOURT     RIVIERE-DU-LOQC	39,45						
29 DÉC 2017		29 DÉC 2017		028			LEMIEUX VAILLANCOURT     RIVIERE-DU-LOQC	10,00						
29 DÉC 2017		29 DÉC 2017		029			JEAN COUTU #112          RIVIERE-DU-LOQC	7,11						
31 DÉC 2017		02 JAN 2018		030			IGA EXTRA #451           RIVIERE-DU-LOQC	157,06						
31 DÉC 2017		02 JAN 2018		031			MAXI #8690       *       RIVIERE DU LOQC	36,67						
Total :                                    		2 370,47



Détail des opérations au compte 4530 91** **** 2000
Date de transaction	Date d'inscription	Numéro de transaction 	Description  	Montant ($)                               	
08 DÉC 2017		08 DÉC 2017		001			PAIEMENT CAISSE		CR 100,00					
15 DÉC 2017		15 DÉC 2017		002			PAIEMENT CAISSE		CR 1 500,00					
15 DÉC 2017		15 DÉC 2017		003			PAIEMENT CAISSE		CR 250,00					
27 DÉC 2017		27 DÉC 2017		004			CRÉDIT REMISES		CR 25,00					


Programme de récompenses BONIDOLLARS Desjardins 
			Montant ($)                               
			Solde précédent de BONIDOLLARS                	4.48
			BONIDOLLARS accumulés au cours du mois             	3.15
			BONIDOLLARS utilisés au cours du mois              	0
			Redressements                                            	0
			Nouveau solde de BONIDOLLARS :                           	7.63


Détail des frais de crédit 			Achats/débits			 			Avances d'argent                         	 			Total des frais de crédit  	
Taux d'intérêt annuel (%)	19,900 %		 	19,900 %					 	 				
Frais de crédit ($)      	0,00		+	0,00						=	0,00				


Détail du paiement minimum dû 
Paiement minimum sur les transactions du mois courant ($)			89,00
			+
Mensualité financement Accord D ($)			0,00
			+
Montant en souffrance ($)			0,00
			=
Paiement dû ($)			89,00
Carte

Solde inscrit sur le dernier relevé ($)			3 278,85
Total des transactions facturées et des opérations au compte ($)			489,21
Total des paiements ($)			750,00
Solde ($)			3 018,06


Limite de crédit autorisée ($)			4 000,00
Solde ($)			3 018,06
Total des transactions autorisées non facturées ($)			86,90
Crédit disponible ($)			895,00



Veuillez vérifier ce relevé. En cas d'erreur ou d'omission, communiquez avec VISA Desjardins.
